application:
  name: example-ingress-project

certificate:
  enabled: true
  secret: example-ingress-cert

ingress:
  ip:
    enabled: true
    name: example-gcp-ip

namespace: default

project: example-gcp-project

service:
  port: 80
  targetPort: 80
  type: ClusterIP